html{
    min-height:100%;
    min-width:100%;
}
body{
    margin:0px;
}
.nav{
 display: flex;
 /* grid-template-columns: repeat(12, minmax(0, 1fr)); */
 padding-top: 63px;
 padding-bottom:39px;
 margin-left: 120px;
 margin-right: 121px;
 flex-direction: row;
 justify-content: space-between;

}
.brand-logo{
    font-size: 32px;
    margin:0;
    width: 160px;
}
.buttons{
    grid-column-end: 13;
    grid-column-start: 9;
    width:350px;
    padding-top:16px;
    padding-bottom:4px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;  
}
.buttons > a {
    text-decoration: none;  
    color: black;
}
.header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    padding-top:0;
    background-color:#F7F7F7;
}
.header > h1{
    font-size: 88px;
    font-weight: bold;
    color:black;
    padding-top:99px;
    /* margin-left:115px; */
    margin-top:0;
    margin-bottom:0px;
    grid-column-start:     
     
}